{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "file:",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "expresss": "^0.0.0",
    "jose": "6.0.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.17.1",
    "pdfkit-table": "^0.1.99"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
