<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style-dashboards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>CRUD Usuarios</title>
</head>

<body>
    <div class="container">
        <div class="opciones">
            <button id="btnCrear" class="btn btn-primary">Crear Usuario</button>
            <button id="btnVolver" class="btn btn-back"><i class="fa-solid fa-arrow-left-long"></i>Volver</button>
        </div>
        <table id="tablaClientes">
            <thead>
                <tr>
                    <th class="visually-hidden">ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cedula</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <div class="modal" id="modalCliente">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Usuario</h5>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="formCliente">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input id="nombre" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido</label>
                        <input id="apellido" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="cedula">Cédula</label>
                        <input id="cedula" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input id="telefono" type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo Electronico</label>
                        <input id="correo" type="email" required>
                    </div>
                    <div class="form-group">
                        <label for="rol">Rol</label>
                        <select id="rol" >
                            <option value="Cliente" selected>Cliente</option>
                            <option value="Administrador" >Administrador</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contraseña">Contraseña</label>
                        <input id="contraseña" type="password" required>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">Cerrar</button>
                        <button type="submit" class="btn btn-success">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="../scripts/dash_usuarios.js"></script>
</html>