<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style-dashboards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Informe de Ventas</title>
</head>

<body>
    <div class="container">
        <div class="opciones">
            <button id="btnVolver" class="btn btn-back"><i class="fa-solid fa-arrow-left-long"></i>Volver</button>
            <input type="date" class="input" id="fecha_Inicial">
            <input type="date" class="input" id="fecha_Final">
            <button type="reset" class="btn btn-reset" id="limpiarFechas">Borrar Fechas</button>
            <button type="submit" class="btn btn-filtra-fechas" id="ventas_Filtro">Filtrar Ventas</button>
            <button type="submit" class="btn btn-productos-vendidos" id="productos_Filtro">Productos Mas Vendidos</button>
            <button type="submit" class="btn btn-generar-reporte" id="reporteFecha">Generar Reporte</button>
            <button type="submit" class="btn btn-generar-reporte" id="reporteVenta">Generar Reporte</button>
        </div>
        <table id="tablaVentas">
            <thead id="tablaHeader">
                <!-- encabezados dinaamicos:-->
            </thead>
            <tbody>
                <!-- Contenido dinamico creado en el JS -->
            </tbody>
        </table>
    </div>
    <script src="../scripts/dash_ventas.js"></script>
</body>

</html>