<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeStore - LogIn</title>
    <meta name="description" content="La mejor tienda de bicicletas con los mejores productos al mejor precio">
    <link rel="stylesheet" href="../styles/style-login.css">
    <link rel="stylesheet" href="../styles/carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>

<body>
    <header>
            <nav class="navbar">
                <div class="logo-container">
                    <img src="../img/Logo-bikestore.png" alt="BikeStore Logo" class="logo">
                </div>
    
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
    
                <div class="nav-container">
                    <div class="search-container">
                        <input type="text" placeholder="Busca en nuestra tienda..." class="search-input" id="search-input">
                        <button class="search-button"><i class="fas fa-search"></i></button>
                    </div>
                    <ul class="nav-links" id="nav-menu">
                        <li><a href="../../index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="catalogo.html">Productos <i class="fas fa-chevron-down"></i></a>
                            <div class="dropdown-content">
                                <a href="catalogo-bicicletas.html">Bicicletas</a>
                                <a href="catalogo-accesorios.html">Accesorios</a>
                                <a href="catalogo-repuestos.html">Repuestos</a>
                            </div>
                        </li>
                        <li><a href="#contacto">Contáctanos</a></li>
    
                        <li class="contenedor-carrito"><!-- Cambio realizado -->
                            <label for="mostrar-el-carrito" class="carrito">
                                <i class="fas fa-shopping-cart"></i>
                                Carrito
                                <span class="count-carrito">0</span><!-- Cambio realizado -->
                            </label>
                        </li>
                        <li id="user-greeting">
                            <a href="log-in.html" class="login-btn">
                                <i class="fas fa-user"></i> Iniciar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>

    <input type="checkbox" id="mostrar-el-carrito" />
    <aside class="sidebar">
        <div class="carrito-menu">
            <p>No hay productos para mostrar</p>
            <label for="mostrar-el-carrito" class="cerrar"><i class="fa-solid fa-xmark"></i></label>
        </div>
    </aside>

    <section class="hero">
        <div class="hero-content">
            <h1>Iniciar Sesión</h1>
            <div class="form-container">
                <form name="login-form" method="post" class="login-form">

                    <div class="input-group"><!--Grupo de input con icono para facilitar el estilo-->
                        <label for="user-login" class="input-label">Email</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope input-icon"></i> <!-- Nuevo: Icono dentro del campo -->
                            <input type="text" name="log" id="user_login" placeholder="Ingresa tu email"
                                autocomplete="username" class="input" ">
                        </div>
                    </div>

                    <!-- Campo de contraseña con icono y botón para mostrar/ocultar -->
                    <div class=" input-group"> <!--  Grupo de input con icono -->
                            <label for="user_password" class="input-label">Contraseña</label>
                            <!--Etiqueta visible -->
                            <div class="input-with-icon"> <!-- Nueva estructura: Contenedor para input con icono -->
                                <i class="fas fa-lock input-icon"></i> <!--Icono dentro del campo -->
                                <input type="password" name="pwd" id="user_password" placeholder="Ingresa tu contraseña"
                                    autocomplete="current-password" spellcheck="false" class="input">
                                <i class="fas fa-eye toggle-password" onclick="togglePassword()"></i>
                                <!--Botón para mostrar/ocultar contraseña -->
                            </div>
                        </div>

                        <div class="form-options"> <!-- Contenedor para opciones adicionales del formulario -->
                            <a href="recuperarContraseña.html" class="forgot-password">¿Olvidaste tu contraseña?</a>
                        </div>

                        <!-- Botones de acción -->
                        <div class="login-actions">
                            <button type="submit" name="btn-login-submit" id="btn-login-submit" class="btn btn-login">
                                <i class="fas fa-sign-in-alt"></i> Ingresar <!--Icono para el botón -->
                            </button>
                        </div>

                        <!-- Separador-visual -->
                        <div class="separator"> <!--Separador con texto -->
                            <span>o</span>
                        </div>

                        <!--Opción para registrarse -->
                        <div class="signup-option">
                            <p>¿No tienes una cuenta?</p>
                            <a href="register.html" class="btn btn-signup">Crear Cuenta</a>
                            <!-- Nuevo: Botón para registro -->
                        </div>
                </form>
            </div>
        </div>

        <div class="login-image">
            <img src="../img/login-image.jpg" alt="BikeStore Login">
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>BikeStore</h3>
                <p>Tu tienda de confianza para todo relacionado con bicicletas.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="assets/pages/catalogo.html">Productos</a></li>
                    <li><a href="#terminos">Términos y Condiciones</a></li>
                </ul>
            </div>
            <div class="footer-section" id="contacto">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Av. Principal #123, Ciudad</p>
                <p><i class="fas fa-phone"></i> 315 2088421</p>
                <p><i class="fas fa-envelope"></i> info@bikestore.com</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="https://es-la.facebook.com/login/device-based/regular/login/" class="social-icon"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BikeStore. Todos los derechos reservados.</p>
        </div>
    </footer>

        <!-- Modal de Finalizar Compra -->
    <div id="modal-compra" class="modal">
        <div class="modal-contenido">
            <span class="cerrar-modal">&times;</span>
            <h2>Finalizar Compra</h2>
            <form id="formulario-compra">
                <div class="form-group">
                    <label for="direccion">Dirección de Envío:</label>
                    <input type="text" id="direccion" name="direccion" required>
                </div>
                <div class="form-group">
                    <label for="metodo-pago">Método de Pago:</label>
                    <select id="metodo-pago" name="metodo_pago" required>
                        <option value="">Seleccione un método</option>
                        <option value="Efectivo">Efectivo</option>
                        <option value="Tarjeta">Tarjeta</option>
                        <option value="Transferencia">Transferencia</option>
                    </select>
                </div>
                <div id="resumen-compra" class="resumen-compra"></div>
                <button type="submit" class="btn-confirmar">Confirmar Compra</button>
            </form>
        </div>
    </div>
    
    <script src="../scripts/log-in.js"></script>
    <script src="../scripts/busqueda.js" defer></script>
    <script src="../scripts/auth.js" defer></script>
    <script src="../scripts/carrito.js" defer></script>
</body>

</html>