/* ESTILOS DEL CARRITO LATERAL DERECHO */
#mostrar-el-carrito {
  display: none;
}

.sidebar {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
}

#mostrar-el-carrito:checked ~ .sidebar {
  opacity: 1;
  visibility: visible;
}

.carrito-menu {
  background-color: white;
  max-width: 350px;
  width: 100%;
  height: 100vh;
  position: absolute;
  transition: all 500ms ease;
  z-index: 10;
  right: 0;
  top: 0;
  transform: translateX(100%);
  padding: 20px;
  overflow-y: auto;
}

.carrito-menu aside {
  padding-top: 60px;
}

.carrito-menu label {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

#mostrar-el-carrito:checked ~ .sidebar .carrito-menu {
  transform: translateX(0%);
}
  
  .carrito-menu h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .lista-productos {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px;
    margin-bottom: 20px;
  }
  
  .lista-productos::-webkit-scrollbar {
    width: 5px;
  }
  
  .lista-productos::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .lista-productos::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  .lista-productos::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .item-carrito {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .item-info {
    flex: 1;
  }
  
  .item-carrito h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .item-precio {
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .controles-cantidad {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .btn-cantidad {
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-cantidad:hover {
    background-color: #ddd;
  }
  
  .resumen-carrito {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }
  
  .total-carrito {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .btn-comprar {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-comprar:hover {
    background-color: #0069d9;
  }
  
  .cerrar-carrito {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
  }
  
  .cerrar-carrito:hover {
    color: #333;
    transform: rotate(90deg);
  }
  
  /* ESTILOS PARA EL MENSAJE DEL CARRITO */
  .mensaje-carrito {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    animation: fadeInOut 2s ease-in-out;
    opacity: 0;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(20px); }
    20% { opacity: 1; transform: translateX(-50%) translateY(0); }
    80% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
  }
  /* /---------------------------------------------------------------------------/ */
  /* Estilos para el Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-contenido {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .cerrar-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  .cerrar-modal:hover {
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .btn-confirmar {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .btn-confirmar:hover {
    background-color: #0069d9;
  }
  
  .resumen-compra {
    margin: 15px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
  }
  
  .resumen-compra h3 {
    margin-bottom: 10px;
  }
  
  .resumen-compra p {
    margin: 5px 0;
  }