* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #ff6b6b;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --border-radius: 5px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --column: 3;
    /* Azul principal para botones y acentos */
    --primary-dark: #0056b3;
    /* Versión más oscura para efectos hover */
    --text-light: #717171;
    /* Texto principal */
    --light-color: #f8f9fa;
    /* Fondo del contenido */
    /* Efectos y transiciones */
    --border-radius: 5px;
    /* Redondeo de esquinas uniforme */
    --transition: all 0.3s ease;
    /* Transición estándar para animaciones */
    --hover-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Sombra para efectos hover */
}

body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    /* padding: 1.5rem; */
}

.top-dashboard {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 0.75rem;
    padding: 1.5rem;
    max-width: 90vW;
    margin: 0.75rem auto;
    box-shadow: 0. 0.125rem 0.75rem rgba(0, 0, 0, 0.08);
}

.top-dashboard button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 200ms ease;
    background-color: var(--primary-color);
    color: var(--light-color);
    transition: var(--transition);
}

.top-dashboard button:hover {
    transform: translateY(-0.22rem);
    /* box-shadow: var(--hover-shadow); */
}

.options-dashboard {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.2rem;
    height: 30rem;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin: 1.5rem;
}

.opcion {
    background-color: var(--dark-color);
    font-size: 1.05rem;
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0.5rem;
    transition: var(--transition);
    gap: 0.52rem;
}

.opcion i {
    font-size: 3rem; /* Ajusta el tamaño según necesites */
    /* margin-bottom: 0.5rem; Espacio entre icono y texto */
}

.opcion a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: 700;
}

.opcion:hover {
    transform: translateY(-0.3rem);
    box-shadow: var(--hover-shadow);
} 