body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.swiper {
    width: 100%;
    height: 500px; 
}

.swiper-slide {
    position: relative;
    display: center;
    align-items: center;
    justify-content: center;
    background: url('https://source.unsplash.com/1600x900/?mountains') no-repeat center center/cover;
}

.promo-container {
    position: absolute;
    left: 10%;
    color: #0000;
    max-width: 400px;
}

.promo-container h1 {
    font-size: 5000px;
    margin: 200;
}

.promo-container p {
    font-size: 20px;
}

.bike-img {
    position: absolute;
    right: 10%;
    bottom: 10%;
    width: 400px;
}

.second-slide {
    background-color: #333;
    color: white;
}