<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Promocional</title>
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <!-- Enlace a CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- Swiper -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="promo-container">
                    <h1>0% Interés</h1>
                    <p>En bicicletas TREK</p>
                    <p>Sin importar el valor</p>
                    <p>Aprobación inmediata</p>
                </div>
                <img class="bike-img" src="publi.jpg" alt="No te lo pierdas">
            </div>
            <div class="swiper-slide second-slide">
                <h1>Otra Promoción</h1>
            </div>
        </div>
        
        <!-- Botones de navegación -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- Enlace a JavaScript -->
    <script src="script.js"></script>

</body>
</html>